{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ADBView",
		"ANSIescape",
		"Babel",
		"BracketHighlighter",
		"Browser Refresh",
		"Dart",
		"Dartlight",
		"DashDoc",
		"Decent Swift Syntax",
		"Dockerfile Syntax Highlighting",
		"Edit Command Palette",
		"FavoriteFiles",
		"File Navigator",
		"FileManager",
		"Git",
		"GitSavvy",
		"GitStatusBar",
		"Gradle_Language",
		"HexViewer",
		"Indent XML",
		"JavaImports",
		"Keymaps",
		"Kotlin",
		"Language - French - Français",
		"MarkdownPreview",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"ProjectManager",
		"Python 3",
		"rsub",
		"Smali",
		"SqlBeautifier",
		"SyntaxFold",
		"Terminal",
		"Theme - Monokai Pro",
		"ToDone",
		"TOML",
	],
}
