{
	"downloader_precedence": {
		"windows": ["wininet", "oscrypto", "urllib"],
		"osx": ["curl", "urllib", "oscrypto"],
		"linux": ["urllib", "oscrypto", "curl", "wget"],
	},
	"installed_packages": [
		"ADBView",
		"ANSIescape",
		"Babel",
		"BracketHighlighter",
		"Browser Refresh",
		"Dart",
		"Dartlight",
		"Dockerfile Syntax Highlighting",
		"Edit Command Palette",
		"FavoriteFiles",
		"File Navigator",
		"FileManager",
		"Git",
		"GitSavvy",
		"GitStatusBar",
		"Gradle_Language",
		"HexViewer",
		"Indent XML",
		"JavaImports",
		"Keymaps",
		"Kotlin",
		"Language - French - Français",
		"Log Highlight",
		"LSP",
		"LSP-SourceKit",
		"MarkdownPreview",
		"Mermaid",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"ProjectManager",
		"Python 3",
		"rsub",
		"Smali",
		"SqlBeautifier",
		"Stencil",
		"Swift Next",
		"SyntaxFold",
		"Terminal",
		"Theme - Monokai Pro",
		"ToDone",
		"TOML",
		"View Bookmarks",
	],
	"in_process_packages":
	[
	],
}
