{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"folder_exclude_patterns":
	[
		".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*",
		".idea",
		"__pycache__",
	],
	"binary_file_patterns": [
		"*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
		"build/**",
		"**/build/**",
		"node_modules/**",
		"*.bin",
		"*.sqlite"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Browser Refresh",
		"Clojure",
		"D",
		"Erlang",
		"Git",
		"Go",
		"Graphviz",
		"Haskell",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Monokai Pro.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"show_git_status": false,
	/*"font_size": 18,*/
	/*"font_size": 23,*/
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"font_size": 13,
	"index_files": true,
}
